{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "src/frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/ws/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/(css|js)/(.*)",
            "dest": "/src/frontend/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/src/frontend/index.html"
        }
    ]
}